{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspaces foreach -Aip run dev",
    "build": "yarn workspaces foreach -At run build",
    "generate:bindings": "rimraf packages/kit/src/bindings && cargo test export_bindings --workspace && biome format --fix 'packages/kit/src/bindings/'"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/node": ">=24",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "rimraf": "^6.1.2",
    "typescript": "^5.5.4"
  },
  "resolutions": {
    "globals": "14.0.0"
  },
  "packageManager": "yarn@4.3.1"
}
